<body style="background-color:pink;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="box">
    <p>This is just paragraph info, cool cool</p>

    <a class="button" href="#popup">Message about tours!</a>
    <br><br>
    <img src="https://simplemaps.com/static/img/frog.png" width=50%>
</div>

<div id="popup" class="overlay">
    	<div class="popup">
            <h2>
            <img src="{{ current_user.avatar() }}" style="width:40px;height:40px;">Here i am</h2>
            <hr>
		    <a class="close" href="#">&times;</a>

		    <div class="content">
                {% if current_user.is_authenticated %}
                <h5>Hello, {{ current_user.username }}</h5>
                <hr>
                    {{ updated_list }}

                    <hr>


                    <br><br><br><br>
    {% for post in posts %}
    <p>
    {{ post.author.username }} says: <b>{{ post.body }}</b>
    </p>
                {% endfor %}
                {% endif %}

		    </div>
	    </div>
</div>


    <style>
body {
  font-family: Arial, sans-serif;
  background-size: cover;
}
h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #273746;
  margin: 20px 0;
}

.box {
  width:84.5%;
  background-color: #FFFFFF;
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 0px/0px;
  /// to make it circular
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1.5em;
  padding: 10px;
  color: #273746;
  background-color: #D3D3D3;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all .3s ease-out;
}
.button:hover {
  background: #A9A9A9;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .75);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 55px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
  height:600px;
  overflow:auto;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 100%;
  overflow: auto;
}


</style>
